REACT_APP_BASE_URL = https://blomia.herokuapp.com/plantas
REACT_APP_CLOUD_NAME = blomia
REACT_APP_UPLOAD_PRESET = aj6y3r0q
REACT_APP_CLOUDINARY_URL=cloudinary://157571313194623:cJQ0bS4X8V8-G2OEjCSQrW4iLVE@blomia